{
  "common": {
    "verify_otp": "OTP যাচাই করুন",
    "resend_otp": "OTP পুনরায় পাঠান",
    "in": "এ",
    "search": "অনুসন্ধান...",
    "assignedTasks": "নির্ধারিত কাজ",
    "acceptedTasks": "গৃহীত কাজ",
    "completedTasks": "সম্পন্ন কাজ",
    "assignedTasksDescription": "এখানে আপনি দেখবেন কোন কাজ আপনার জন্য নির্ধারিত হয়েছে।",
    "acceptedTasksDescription": "এখানে আপনি দেখবেন কোন কাজ আপনি গ্রহণ করেছেন।",
    "completedTasksDescription": "এখানে আপনি দেখবেন কোন কাজ আপনি সম্পন্ন করেছেন।",
    "dashboard": "ড্যাশবোর্ড",
    "services": "সেবা",
    "chat": "চ্যাট",
    "profile": "প্রোফাইল",
    "logout": "লগ আউট"
  },
  "tabs": {
    "tabBar": {
      "dashboard": "ড্যাশবোর্ড",
      "services": "সেবা",
      "chat": "চ্যাট",
      "profile": "প্রোফাইল"
    }
  },
  "validation": {
    "nameMin": "নামের অন্তত ৫ অক্ষর হতে হবে",
    "nameMax": "নাম ২৫ অক্ষরের বেশি হতে পারবে না",
    "nameRequired": "নাম প্রয়োজন",
    "phoneNumberFormat": "ফোন নম্বরটি অবশ্যই ১০ অক্ষরের হতে হবে",
    "phoneNumberRequired": "ফোন নম্বর প্রয়োজন"
  },
  "dashboard": {
    "title": "ড্যাশবোর্ড",
    "searchPlaceholder": "এখানে অনুসন্ধান করুন...",
    "rupeeIcon": "রুপি",
    "micIcon": "মাইক্রোফোন"
  },
  "otp_verification": {
    "title": "OTP লিখুন",
    "incorrect_otp": "ভুল OTP",
    "verification_failed": "যাচাই ব্যর্থ হয়েছে। আবার চেষ্টা করুন।",
    "enter_6_digit_otp": "অনুগ্রহ করে ৬ সংখ্যার OTP লিখুন",
    "failed_to_resend_otp": "OTP পুনরায় পাঠাতে ব্যর্থ"
  },
  "signUp": {
    "title": "সাইন আপ করুন",
    "nameLabel": "নাম",
    "namePlaceholder": "আপনার নাম লিখুন",
    "nameError": "নাম অন্তত ৫ অক্ষরের হতে হবে",
    "phoneLabel": "ফোন নম্বর",
    "phonePlaceholder": "আপনার ফোন নম্বর লিখুন",
    "phoneError": "ফোন নম্বরটি অবশ্যই ১০ সংখ্যার হতে হবে",
    "submitButton": "জমা দিন",
    "alreadyHaveAccount": "আপনার কি আগে থেকেই একটি অ্যাকাউন্ট আছে? লগ ইন করুন",
    "notificationAlreadyRegistered": "এই নম্বরটি ইতিমধ্যে নিবন্ধিত।"
  },
  "login": {
    "title": "লগ ইন করুন",
    "phoneNumberLabel": "ফোন নম্বর",
    "phoneNumberPlaceholder": "আপনার ফোন নম্বর লিখুন",
    "loginButton": "লগ ইন করুন",
    "error": "লগ ইন ব্যর্থ। আবার চেষ্টা করুন।",
    "phoneNumberError": "ফোন নম্বরটি অবশ্যই ১০ সংখ্যার হতে হবে"
  },
  "profile": {
    "title": "প্রোফাইল",
    "workReport": "কাজের প্রতিবেদন",
    "aboutUs": "আমাদের সম্পর্কে",
    "contactUs": "যোগাযোগ করুন"
  },
  "onboarding": {
    "find_person": "কাজের জন্য মানুষ পাওয়া যাচ্ছে না",
    "work_new_places": "নতুন স্থানে কাজ করতে চান",
    "digital_confidence": "ডিজিটাল প্রযুক্তিতে আত্মবিশ্বাস নেই"
  },
  "services": {
    "header": "সেবা",
    "search_placeholder": "সেবা অনুসন্ধান করুন...",
    "add_service": "নতুন সেবা যোগ করুন",
    "no_services": "এখনও কোনও সেবা যোগ করা হয়নি।",
    "delete_confirmation": "আপনি কি এই সেবাটি মুছে ফেলতে নিশ্চিত?",
    "confirm": "হ্যাঁ",
    "cancel": "না"
  }
}
