{
  "common": {
    "verify_otp": "Verify OTP",
    "resend_otp": "Resend OTP",
    "in": "in",
    "search": "Search...",
    "assignedTasks": "Assigned Tasks",
    "acceptedTasks": "Accepted Tasks",
    "completedTasks": "Completed Tasks",
    "assignedTasksDescription": "Here you can see the tasks that have been assigned to you.",
    "acceptedTasksDescription": "Here you can see the tasks that you have accepted.",
    "completedTasksDescription": "Here you can see the tasks that you have completed.",
    "dashboard": "Dashboard",
    "services": "Services",
    "chat": "Chat",
    "profile": "Profile",
    "logout": "Log Out"
  },
  "tabs": {
    "tabBar": {
      "dashboard": "Dashboard",
      "services": "Services",
      "chat": "Chat",
      "profile": "Profile"
    }
  },
  "validation": {
    "nameMin": "The name must be at least 5 characters long",
    "nameMax": "The name cannot exceed 25 characters",
    "nameRequired": "Name is required",
    "phoneNumberFormat": "The phone number must be 10 digits long",
    "phoneNumberRequired": "Phone number is required"
  },
  "dashboard": {
    "title": "Dashboard",
    "searchPlaceholder": "Search here...",
    "rupeeIcon": "Rupee",
    "micIcon": "Microphone"
  },
  "otp_verification": {
    "title": "Enter OTP",
    "incorrect_otp": "Incorrect OTP",
    "verification_failed": "Verification failed. Please try again.",
    "enter_6_digit_otp": "Please enter a 6-digit OTP",
    "failed_to_resend_otp": "Failed to resend OTP"
  },
  "signUp": {
    "title": "Sign Up",
    "nameLabel": "Name",
    "namePlaceholder": "Enter your name",
    "nameError": "Name must be at least 5 characters long",
    "phoneLabel": "Phone Number",
    "phonePlaceholder": "Enter your phone number",
    "phoneError": "Phone number must be exactly 10 digits",
    "submitButton": "Submit",
    "alreadyHaveAccount": "Already have an account? Log In",
    "notificationAlreadyRegistered": "This number is already registered."
  },
  "login": {
    "title": "Log In",
    "phoneNumberLabel": "Phone Number",
    "phoneNumberPlaceholder": "Enter your phone number",
    "loginButton": "Log In",
    "error": "Login failed. Please try again.",
    "phoneNumberError": "Phone number must be exactly 10 digits"
  },
  "profile": {
    "title": "Profile",
    "workReport": "Work Report",
    "aboutUs": "About Us",
    "contactUs": "Contact Us"
  },
  "onboarding": {
    "find_person": "Unable to find someone for the job",
    "work_new_places": "Desire to work in new places",
    "digital_confidence": "No confidence in digital technology"
  },
  "services": {
    "header": "Services",
    "search_placeholder": "Search services...",
    "add_service": "Add New Service",
    "no_services": "No services have been added yet.",
    "delete_confirmation": "Are you sure you want to delete this service?",
    "confirm": "Yes",
    "cancel": "No"
  }
}
