{
  "common": {
    "verify_otp": "OTP सत्यापित करें",
    "resend_otp": "OTP पुनः भेजें",
    "in": "में",
    "search": "खोजें...",
    "assignedTasks": "असाइन किए गए कार्य",
    "acceptedTasks": "स्वीकृत कार्य",
    "completedTasks": "पूर्ण कार्य",
    "assignedTasksDescription": "यहां आप देखेंगे कि आपके लिए कार्य असाइन किए गए हैं।",
    "acceptedTasksDescription": "यहां आप देखेंगे कि आपने कौन से कार्य स्वीकार किए हैं।",
    "completedTasksDescription": "यहां आप देखेंगे कि आपने कौन से कार्य पूर्ण किए हैं।",
    "dashboard": "डैशबोर्ड",
    "services": "सेवाएँ",
    "chat": "चैट",
    "profile": "प्रोफाइल",
    "logout": "लॉग आउट"
  },
  "tabs": {
    "tabBar": {
      "dashboard": "डैशबोर्ड",
      "services": "सेवाएँ",
      "chat": "चैट",
      "profile": "प्रोफाइल"
    }
  },
  "validation": {
  "nameMin": "नाम में कम से कम 5 अक्षर होने चाहिए",
  "nameMax": "नाम 25 अक्षरों से अधिक नहीं हो सकता",
  "nameRequired": "नाम आवश्यक है",
  "phoneNumberFormat": "फ़ोन नंबर 10 अंकों का होना चाहिए",
  "phoneNumberRequired": "फ़ोन नंबर आवश्यक है"
},
  "dashboard": {
    "title": "डैशबोर्ड",
    "searchPlaceholder": "यहां खोजें...",
    "rupeeIcon": "रुपया",
    "micIcon": "माइक्रोफोन"
  },
  "otp_verification": {
    "title": "OTP डालें",
    "incorrect_otp": "गलत OTP",
    "verification_failed": "सत्यापन विफल। कृपया पुनः प्रयास करें।",
    "enter_6_digit_otp": "कृपया 6 अंकों का OTP डालें",
    "failed_to_resend_otp": "OTP पुनः भेजने में विफल"
  },
  "signUp": {
    "title": "साइन अप करें",
    "nameLabel": "नाम",
    "namePlaceholder": "अपना नाम दर्ज करें",
    "nameError": "नाम कम से कम 5 वर्ण होना चाहिए",
    "phoneLabel": "फोन नंबर",
    "phonePlaceholder": "अपना फोन नंबर दर्ज करें",
    "phoneError": "फोन नंबर बिल्कुल 10 अंकों का होना चाहिए",
    "submitButton": "जमा करें",
    "alreadyHaveAccount": "क्या आपके पास पहले से एक खाता है? लॉग इन करें",
    "notificationAlreadyRegistered": "यह नंबर पहले से पंजीकृत है।"
  },
  "login": {
    "title": "लॉग इन करें",
    "phoneNumberLabel": "फोन नंबर",
    "phoneNumberPlaceholder": "अपना फोन नंबर दर्ज करें",
    "loginButton": "लॉग इन करें",
    "error": "लॉग इन में विफल। कृपया फिर से प्रयास करें।",
    "phoneNumberError": "फोन नंबर बिल्कुल 10 अंकों का होना चाहिए"
  },
  "profile": {
    "title": "प्रोफाइल",
    "workReport": "कार्य रिपोर्ट",
    "aboutUs": "हमारे बारे में",
    "contactUs": "संपर्क करें"
  },
    "onboarding": {
    "find_person": "काम के लिए व्यक्ति नहीं मिल रहा है",
    "work_new_places": "नए स्थानों पर काम करने की इच्छा",
    "digital_confidence": "डिजिटल तकनीक पर आत्मविश्वास नहीं है"
  },
    "services": {
    "header": "सेवाएँ",
    "search_placeholder": "सेवाएँ खोजें...",
    "add_service": "नई सेवा जोड़ें",
    "no_services": "अभी तक कोई सेवाएँ नहीं जोड़ी गई हैं।",
    "delete_confirmation": "क्या आप सुनिश्चित हैं कि आप इस सेवा को हटाना चाहते हैं?",
    "confirm": "हाँ",
    "cancel": "नहीं"
  }
}
