{
  "common": {
    "verify_otp": "OTP ਦੀ ਪੜਤਾਲ ਕਰੋ",
    "resend_otp": "OTP ਮੁੜ ਭੇਜੋ",
    "in": "ਵਿੱਚ",
    "search": "ਖੋਜੋ...",
    "assignedTasks": "ਸੌਂਪੀਆਂ ਗਈਆਂ ਟਾਸਕਾਂ",
    "acceptedTasks": "ਸਵੀਕਾਰ ਕੀਤੀਆਂ ਟਾਸਕਾਂ",
    "completedTasks": "ਪੂਰੀਆਂ ਕੀਤੀਆਂ ਟਾਸਕਾਂ",
    "assignedTasksDescription": "ਇੱਥੇ ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਕਿਹੜੀਆਂ ਟਾਸਕਾਂ ਸੌਂਪੀਆਂ ਗਈਆਂ ਹਨ।",
    "acceptedTasksDescription": "ਇੱਥੇ ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਟਾਸਕਾਂ ਸਵੀਕਾਰ ਕੀਤੀਆਂ ਹਨ।",
    "completedTasksDescription": "ਇੱਥੇ ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਟਾਸਕਾਂ ਪੂਰੀਆਂ ਕੀਤੀਆਂ ਹਨ।",
    "dashboard": "ਡੈਸ਼ਬੋਰਡ",
    "services": "ਸੇਵਾਵਾਂ",
    "chat": "ਚੈਟ",
    "profile": "ਪਰੋਫ਼ਾਈਲ",
    "logout": "ਲਾਗ ਆਉਟ"
  },
  "tabs": {
    "tabBar": {
      "dashboard": "ਡੈਸ਼ਬੋਰਡ",
      "services": "ਸੇਵਾਵਾਂ",
      "chat": "ਚੈਟ",
      "profile": "ਪਰੋਫ਼ਾਈਲ"
    }
  },
  "validation": {
    "nameMin": "ਨਾਂ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 5 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ",
    "nameMax": "ਨਾਂ 25 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦਾ",
    "nameRequired": "ਨਾਂ ਲਾਜ਼ਮੀ ਹੈ",
    "phoneNumberFormat": "ਫ਼ੋਨ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "phoneNumberRequired": "ਫ਼ੋਨ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ"
  },
  "dashboard": {
    "title": "ਡੈਸ਼ਬੋਰਡ",
    "searchPlaceholder": "ਇੱਥੇ ਖੋਜੋ...",
    "rupeeIcon": "ਰੁਪੀਆ",
    "micIcon": "ਮਾਈਕ੍ਰੋਫ਼ੋਨ"
  },
  "otp_verification": {
    "title": "OTP ਦਰਜ ਕਰੋ",
    "incorrect_otp": "ਗਲਤ OTP",
    "verification_failed": "ਪੜਤਾਲ ਨਾਕਾਮ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "enter_6_digit_otp": "ਕਿਰਪਾ ਕਰਕੇ 6 ਅੰਕਾਂ ਦਾ OTP ਦਰਜ ਕਰੋ",
    "failed_to_resend_otp": "OTP ਮੁੜ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ"
  },
  "signUp": {
    "title": "ਸਾਈਨ ਅਪ ਕਰੋ",
    "nameLabel": "ਨਾਂ",
    "namePlaceholder": "ਆਪਣਾ ਨਾਂ ਦਰਜ ਕਰੋ",
    "nameError": "ਨਾਂ ਘੱਟੋ-ਘੱਟ 5 ਅੱਖਰ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "phoneLabel": "ਫ਼ੋਨ ਨੰਬਰ",
    "phonePlaceholder": "ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
    "phoneError": "ਫ਼ੋਨ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "submitButton": "ਜਮ੍ਹਾਂ ਕਰੋ",
    "alreadyHaveAccount": "ਕੀ ਤੁਹਾਡਾ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ? ਲਾਗ ਇਨ ਕਰੋ",
    "notificationAlreadyRegistered": "ਇਹ ਨੰਬਰ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ ਹੈ।"
  },
  "login": {
    "title": "ਲਾਗ ਇਨ ਕਰੋ",
    "phoneNumberLabel": "ਫ਼ੋਨ ਨੰਬਰ",
    "phoneNumberPlaceholder": "ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
    "loginButton": "ਲਾਗ ਇਨ ਕਰੋ",
    "error": "ਲਾਗ ਇਨ ਅਸਫਲ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
    "phoneNumberError": "ਫ਼ੋਨ ਨੰਬਰ 10 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ"
  },
  "profile": {
    "title": "ਪਰੋਫ਼ਾਈਲ",
    "workReport": "ਕੰਮ ਦੀ ਰਿਪੋਰਟ",
    "aboutUs": "ਸਾਡੇ ਬਾਰੇ",
    "contactUs": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ"
  },
  "onboarding": {
    "find_person": "ਕੰਮ ਲਈ ਵਿਅਕਤੀ ਨਹੀਂ ਮਿਲ ਰਿਹਾ",
    "work_new_places": "ਨਵੀਂ ਥਾਵਾਂ 'ਤੇ ਕੰਮ ਕਰਨ ਦੀ ਇੱਛਾ",
    "digital_confidence": "ਡਿਜ਼ਿਟਲ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਹੈ"
  },
  "services": {
    "header": "ਸੇਵਾਵਾਂ",
    "search_placeholder": "ਸੇਵਾਵਾਂ ਖੋਜੋ...",
    "add_service": "ਨਵੀਂ ਸੇਵਾ ਸ਼ਾਮਿਲ ਕਰੋ",
    "no_services": "ਅਜੇ ਤੱਕ ਕੋਈ ਸੇਵਾਵਾਂ ਨਹੀਂ ਹਨ।",
    "delete_confirmation": "ਕੀ ਤੁਸੀਂ ਇਸ ਸੇਵਾ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "confirm": "ਹਾਂ",
    "cancel": "ਨਹੀਂ"
  }
}
