{
  "common": {
    "verify_otp": "OTP சரிபார்க்கவும்",
    "resend_otp": "OTP மீண்டும் அனுப்பவும்",
    "in": "இல்",
    "search": "தேடவும்...",
    "assignedTasks": "ஒதுக்கப்பட்ட பணிகள்",
    "acceptedTasks": "ஏற்கப்பட்ட பணிகள்",
    "completedTasks": "முடிக்கப்பட்ட பணிகள்",
    "assignedTasksDescription": "உங்களுக்கு ஒதுக்கப்பட்ட பணிகளை இங்கே காணலாம்.",
    "acceptedTasksDescription": "நீங்கள் ஏற்றுக்கொண்ட பணிகளை இங்கே காணலாம்.",
    "completedTasksDescription": "நீங்கள் முடித்த பணிகளை இங்கே காணலாம்.",
    "dashboard": "டாஷ்போர்டு",
    "services": "சேவைகள்",
    "chat": "அரட்டை",
    "profile": "சுயவிவரம்",
    "logout": "வெளியேறு"
  },
  "tabs": {
    "tabBar": {
      "dashboard": "டாஷ்போர்டு",
      "services": "சேவைகள்",
      "chat": "அரட்டை",
      "profile": "சுயவிவரம்"
    }
  },
  "validation": {
    "nameMin": "பெயரில் குறைந்தபட்சம் 5 எழுத்துக்கள் இருக்க வேண்டும்",
    "nameMax": "பெயர் 25 எழுத்துக்களை மிகக்கூடாது",
    "nameRequired": "பெயர் தேவை",
    "phoneNumberFormat": "தொலைபேசி எண் 10 இலக்கங்கள் இருக்க வேண்டும்",
    "phoneNumberRequired": "தொலைபேசி எண் தேவை"
  },
  "dashboard": {
    "title": "டாஷ்போர்டு",
    "searchPlaceholder": "இங்கே தேடவும்...",
    "rupeeIcon": "ரூபாய்",
    "micIcon": "மைக்ரோபோன்"
  },
  "otp_verification": {
    "title": "OTP ஐ உள்ளிடவும்",
    "incorrect_otp": "தவறான OTP",
    "verification_failed": "சரிபார்த்தல் தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.",
    "enter_6_digit_otp": "தயவுசெய்து 6 இலக்க OTP ஐ உள்ளிடவும்",
    "failed_to_resend_otp": "OTP ஐ மீண்டும் அனுப்ப முடியவில்லை"
  },
  "signUp": {
    "title": "பதிவு செய்யவும்",
    "nameLabel": "பெயர்",
    "namePlaceholder": "உங்கள் பெயரை உள்ளிடவும்",
    "nameError": "பெயரில் குறைந்தபட்சம் 5 எழுத்துக்கள் இருக்க வேண்டும்",
    "phoneLabel": "தொலைபேசி எண்",
    "phonePlaceholder": "உங்கள் தொலைபேசி எண்களை உள்ளிடவும்",
    "phoneError": "தொலைபேசி எண் 10 இலக்கங்கள் இருக்க வேண்டும்",
    "submitButton": "சமர்ப்பிக்கவும்",
    "alreadyHaveAccount": "ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்",
    "notificationAlreadyRegistered": "இந்த எண் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது."
  },
  "login": {
    "title": "உள்நுழையவும்",
    "phoneNumberLabel": "தொலைபேசி எண்",
    "phoneNumberPlaceholder": "உங்கள் தொலைபேசி எண் உள்ளிடவும்",
    "loginButton": "உள்நுழையவும்",
    "error": "உள்நுழைவு தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.",
    "phoneNumberError": "தொலைபேசி எண் 10 இலக்கங்கள் இருக்க வேண்டும்"
  },
  "profile": {
    "title": "சுயவிவரம்",
    "workReport": "பணிக்கணக்குகள்",
    "aboutUs": "எங்களை பற்றி",
    "contactUs": "எங்களை தொடர்பு கொள்ளவும்"
  },
  "onboarding": {
    "find_person": "பணிக்கான நபர் கிடைக்கவில்லை",
    "work_new_places": "புதிய இடங்களில் வேலை செய்ய விரும்புகிறேன்",
    "digital_confidence": "டிஜிட்டல் நம்பிக்கையில்லை"
  },
  "services": {
    "header": "சேவைகள்",
    "search_placeholder": "சேவைகள் தேடவும்...",
    "add_service": "புதிய சேவையைச் சேர்க்கவும்",
    "no_services": "இப்போதைக்கு சேவைகள் இல்லை.",
    "delete_confirmation": "இந்த சேவையை நீக்க விரும்புகிறீர்களா?",
    "confirm": "ஆம்",
    "cancel": "இல்லை"
  }
}
