{
  "common": {
    "verify_otp": "OTP నిర్ధారించండి",
    "resend_otp": "OTP మళ్ళీ పంపించండి",
    "in": "లో",
    "search": "వెతకండి...",
    "assignedTasks": "అప్పగించిన పనులు",
    "acceptedTasks": "స్వీకరించిన పనులు",
    "completedTasks": "పూర్తి చేసిన పనులు",
    "assignedTasksDescription": "మీకు అప్పగించిన పనులను ఇక్కడ చూడవచ్చు.",
    "acceptedTasksDescription": "మీరు స్వీకరించిన పనులను ఇక్కడ చూడవచ్చు.",
    "completedTasksDescription": "మీరు పూర్తిచేసిన పనులను ఇక్కడ చూడవచ్చు.",
    "dashboard": "డాష్ బోర్డు",
    "services": "సేవలు",
    "chat": "చాట్",
    "profile": "ప్రొఫైల్",
    "logout": "లాగ్ అవుట్"
  },
  "tabs": {
    "tabBar": {
      "dashboard": "డాష్ బోర్డు",
      "services": "సేవలు",
      "chat": "చాట్",
      "profile": "ప్రొఫైల్"
    }
  },
  "validation": {
    "nameMin": "పేరులో కనీసం 5 అక్షరాలు ఉండాలి",
    "nameMax": "పేరు 25 అక్షరాలకు మించి ఉండకూడదు",
    "nameRequired": "పేరు అవసరం",
    "phoneNumberFormat": "ఫోన్ నంబర్ 10 అంకెలతో ఉండాలి",
    "phoneNumberRequired": "ఫోన్ నంబర్ అవసరం"
  },
  "dashboard": {
    "title": "డాష్ బోర్డు",
    "searchPlaceholder": "ఇక్కడ వెతకండి...",
    "rupeeIcon": "రూపాయి",
    "micIcon": "మైక్రోఫోన్"
  },
  "otp_verification": {
    "title": "OTP ను నమోదు చేయండి",
    "incorrect_otp": "తప్పు OTP",
    "verification_failed": "నిర్ధారణ విఫలమైంది. మళ్ళీ ప్రయత్నించండి.",
    "enter_6_digit_otp": "దయచేసి 6 అంకెల OTP ను నమోదు చేయండి",
    "failed_to_resend_otp": "OTP మళ్ళీ పంపడం విఫలమైంది"
  },
  "signUp": {
    "title": "సైన్ అప్ చేయండి",
    "nameLabel": "పేరు",
    "namePlaceholder": "మీ పేరు నమోదు చేయండి",
    "nameError": "పేరులో కనీసం 5 అక్షరాలు ఉండాలి",
    "phoneLabel": "ఫోన్ నంబర్",
    "phonePlaceholder": "మీ ఫోన్ నంబర్ నమోదు చేయండి",
    "phoneError": "ఫోన్ నంబర్ తప్పకుండా 10 అంకెలతో ఉండాలి",
    "submitButton": "సమర్పించండి",
    "alreadyHaveAccount": "మీకు ఇప్పటికే ఖాతా ఉందా? లాగిన్ చేయండి",
    "notificationAlreadyRegistered": "ఈ నంబర్ ఇప్పటికే నమోదు చేయబడింది."
  },
  "login": {
    "title": "లాగిన్ చేయండి",
    "phoneNumberLabel": "ఫోన్ నంబర్",
    "phoneNumberPlaceholder": "మీ ఫోన్ నంబర్ నమోదు చేయండి",
    "loginButton": "లాగిన్ చేయండి",
    "error": "లాగిన్ విఫలమైంది. మళ్ళీ ప్రయత్నించండి.",
    "phoneNumberError": "ఫోన్ నంబర్ తప్పకుండా 10 అంకెలతో ఉండాలి"
  },
  "profile": {
    "title": "ప్రొఫైల్",
    "workReport": "పని నివేదిక",
    "aboutUs": "మా గురించి",
    "contactUs": "మాకు సంప్రదించండి"
  },
  "onboarding": {
    "find_person": "పని చేయడానికి వ్యక్తి లభించడంలేదు",
    "work_new_places": "కొత్త ప్రదేశాలలో పనిచేయాలని ఉంది",
    "digital_confidence": "డిజిటల్ నమ్మకం లేదు"
  },
  "services": {
    "header": "సేవలు",
    "search_placeholder": "సేవలు వెతకండి...",
    "add_service": "క్రొత్త సేవను జోడించండి",
    "no_services": "ఇప్పటికీ సేవలు లేవు.",
    "delete_confirmation": "మీరు ఈ సేవను తీసివేయాలని అనుకుంటున్నారా?",
    "confirm": "అవును",
    "cancel": "కాదు"
  }
}
